<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="693.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
       <TreeView fx:id="treeView" layoutX="30.0" layoutY="44.0" prefHeight="178.0" prefWidth="150.0" showRoot="false"/>
       <AnchorPane layoutX="192.0" layoutY="12.0" prefHeight="668.0" prefWidth="896.0"/>
   </children>
</AnchorPane>
